{
  "name": "altermoe.github.io",
  "author": "Altermoe <kuroneko7520@outlook.com>",
  "version": "0.0.1",
  "description": "个人网站",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
